<!DOCTYPE html>
	<head>
		<title>
			Advenced search
		</title>
		
		<!-- подключаем файл со стилями -->
		<link href="style.css" rel="stylesheet">
		
	</head>

	<body>
		<div class="topic">
			<a href="index.html"> Google search </a>
			<a href="images.html"> Image search </a>
			
		</div>
		<div class="adv_search">
			<form action="https://www.google.com/search">
				<label>Find pages</label>
				<input type="text" name="as_q" placeholder="all these words">
				<input type="text" name="as_epq" placeholder="phrase">
				<input type="text" name="as_oq" placeholder="with any of these words">
				<input type="text" name="as_eq" placeholder="without these words">
				<div class="button">
				<input type="submit">
				</div>
			</form>
		</div>
	</body>
</html>